// This is a tsconfig.json intended to be used by packages in this monorepo. It is designed to be
// extended from in addition to the appropriate environment tsconfig (e.g. Node.js, browser, etc.).
{
  "$schema": "https://raw.githubusercontent.com/complete-ts/complete/main/packages/complete-tsconfig/schemas/tsconfig-strict-schema.json",

  // https://www.typescriptlang.org/tsconfig/
  "compilerOptions": {
    // We do not have to put the "baseUrl" option here because the correct value will be
    // automatically inferred by TypeScript.

    // We only have to include the packages that are imported by other packages.
    "paths": {
      "complete-common": ["./packages/complete-common/src/index.ts"],
      "complete-node": ["./packages/complete-node/src/index.ts"],
    },
  },
}
